total 32
0 -rw-r--r-- 1 root root   0 Mar  7 09:14 ls_cwd_content
0 drwxr-xr-x 2 root root 181 Mar  7 09:13 .
4 -rwxr--r-- 1 root root  38 Mar  7 09:13 8-cwd_state
4 -rwxr--r-- 1 root root  36 Mar  7 08:46 6-third_line
4 -rwxr--r-- 1 root root  36 Mar  7 08:32 5-firstlines
4 -rwxr--r-- 1 root root  35 Mar  7 08:00 4-lastlines
4 -rwxr--r-- 1 root root  39 Mar  7 07:53 3-twofiles
4 -rwxr--r-- 1 root root  28 Mar  7 07:45 2-hellofile
4 -rwxr--r-- 1 root root  33 Mar  7 07:05 0-hello_world
4 -rw-r--r-- 1 root root  19 Mar  7 06:41 README.md
0 drwxr-xr-x 6 root root 121 Mar  7 06:37 ..
